Unit testing = Enhets tester

TDD = Test Driven Development

TDD går i cykler, 1 2 3 Refaktorering, om och om igen:
1 Skriv testet
2 Kör testet - testet ska faila!
3 Gör så att testet går igenom med så lite kod som möjligt
Refaktorering! (= snygga till koden)


JavaScript Testramverk som vi använder för detta projekt:

Mocha - Ramverk för att skriva och köra sina test
Chai - Ramverk för att kontrollera sin kod
Node - motorn för att köra JS program
Nodemon - startar om ditt program när en fil ändrats (används ej i detta projekt men installerades ändå för jag trodde vi skulle ha nytta fört)



Hur kör man testet?
Genom att köra kommandot:
>> npm test


Funkar det inte?
Då kanske du behöver installera alla dependencies (definierade i package.json) genom att köra kommandot:
>> npm install